# Test Environment Configuration
PORT=5001
NODE_ENV=test
MONGODB_URI=mongodb://localhost:27017/nepse-test
LOG_LEVEL=error
NEPSE_UPDATE_INTERVAL=1000
MARKET_OPEN_HOUR=0
MARKET_CLOSE_HOUR=24
CORS_ORIGIN=http://localhost:3000
